msgid Unknown user
msgstr Neznámý uživatel

msgid Reminder
msgstr Upomínka

msgid Reminded by
msgstr Autor upomínky

msgid Message
msgstr Zpráva

msgid URL
msgstr URL

msgid (unknown)
msgstr (neznámý)

msgid ID
msgstr ID

msgid Author
msgstr Autor

msgid Reminded
msgstr Upomínaný

msgid Remind date
msgstr Datum připomenutí

msgid Status
msgstr Status

msgid Message text
msgstr Obsah zprávy

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Nevím jak přečíst `{datetime_str}`, zkus to znovu.

msgid Time must be in future.
msgstr Čas musí být v budoucnosti.

msgid Reminder created. Reminder will be sent: {date}
msgstr Upomínka byla vytvořena. Odeslána bude {date}

msgid Reminder for {name} created. Reminder will be sent: {date}
msgstr Upomínka pro {name} byla vytvořena. Bude odeslána {date}

msgid Invalid status. Allowed: {status}
msgstr Neplatný status. Povolené: {status}

msgid Reminder with ID {id} does not exists.
msgstr Upomínka s ID {id} neexistuje.

msgid Can't reschedule other's reminders.
msgstr Nemůžeš přeplánovat cizí upomínky.

msgid New time
msgstr Nový čas

msgid Do you want to reschedule this reminder?
msgstr Opravdu chceš změnit čas této upomínky?

msgid Reschedule timed out.
msgstr Čas na přeplánování vypršel.

msgid Reminder rescheduled.
msgstr Upomínka přeplánována.

msgid Rescheduling aborted.
msgstr Přeplánování zrušeno.

msgid Can't delete other's reminders.
msgstr Nemůžeš smazat cizí upomínky.

msgid Do you want to delete this reminder?
msgstr Opravdu chceš smazat tuto upomínku?

msgid Deleting timed out.
msgstr Čas na smazání vypršel.

msgid Reminder deleted.
msgstr Upomínka smazána.

msgid Deleting aborted.
msgstr Mazání zrušeno.

msgid You don't have any reminders older than one day.
msgstr Nemáš žádné upomínky starší než jeden den.

msgid **{count}** reminders have been deleted.
msgstr Bylo smazáno **{count}** upomínek.
