msgid Countdown {name}
msgstr Odpočet {name}

msgid Date
msgstr Datum

msgid Remaining time
msgstr Zbývající čas

msgid Created on
msgstr Vytvořeno

msgid URL
msgstr URL

msgid ID
msgstr ID

msgid Name
msgstr Název

msgid Countdown date
msgstr Datum odpočtu

msgid Message
msgstr Zpráva

msgid Countdown '{name}' already exists.
msgstr Odpočet '{name}' již existuje.

msgid I don't know how to parse `{datetime_str}`, pleasy try again.
msgstr

msgid Can't use {datetime_str} as time must be in future.
msgstr Nelze použít {datetime_str}, protože Čas musí být v budoucnosti.

msgid Countdown '{name}' to **{date}** created. Remaining time is {time}.
msgstr Odpočet '{name}' do **{date}** vytvořen. Zbývající čas je {time}.

msgid Countdown '{name}' does not exist.
msgstr Odpočet '{name}' neexistuje

msgid You don't have permission to see this countdown.
msgstr Nemáš oprávnění pro zobrazení odpočtu.

msgid Do you want to delete this countdown?
msgstr Opravdu si přeješ odstranit tento odpočet?

msgid Deleting timed out.
msgstr Čas na smazání vypršel.

msgid Countdown deleted.
msgstr Odpočet odstraněn.

msgid Deleting aborted.
msgstr Mazání zrušeno.

msgid Unknown user
msgstr Neznámý uživatel

msgid Reminder
msgstr Upomínka

msgid Reminded by
msgstr Autor upomínky

msgid (unknown)
msgstr (neznámý)

msgid Author
msgstr Autor

msgid Reminded
msgstr Upomínaný

msgid Remind date
msgstr Datum připomenutí

msgid Status
msgstr Status

msgid Message text
msgstr Obsah zprávy

msgid Remind me this message
msgstr Připomeň mi tuto zprávu.

msgid Date / time:
msgstr Datum / čas:

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Nevím jak přečíst `{datetime_str}`, zkus to znovu.

msgid Reminder #{idx} created. It will be sent on **{date}**.
msgstr Upomínka #{idx} byla vytvořena. Bude odeslána **{date}**.

msgid Reminder #{idx} created for {name}. It will be sent on **{date}**.
msgstr Upomínka #{idx} byla vytvořena pro uživatele {name}. Bude odeslána **{date}**.

msgid Invalid status. Allowed: {status}
msgstr Neplatný status. Povolené: {status}

msgid Reminder with ID {id} does not exist.
msgstr Upomínka s ID {id} neexistuje.

msgid You don't have permission to see details of this reminder.
msgstr Nemáš oprávnění tuto upomínku zobrazit.

msgid Created {timestamp}
msgstr Vytvořeno {timestamp}

msgid by {member}
msgstr uživatelem {member}

msgid by you
msgstr tebou

msgid Scheduled for **{timestamp}**
msgstr Naplánováno na **{timestamp}**

msgid for {member}
msgstr pro {member}

msgid for you
msgstr pro tebe

msgid Reminder #{idx}
msgstr Upomínka #{idx}

msgid Content
msgstr Obsah

msgid Can't reschedule other's reminders.
msgstr Nemůžeš přeplánovat cizí upomínky.

msgid Original time
msgstr Původní čas

msgid New time
msgstr Nový čas

msgid Do you want to reschedule this reminder?
msgstr Opravdu chceš změnit čas této upomínky?

msgid Reschedule timed out.
msgstr Čas na přeplánování vypršel.

msgid Reminder rescheduled.
msgstr Upomínka přeplánována.

msgid Rescheduling aborted.
msgstr Přeplánování zrušeno.

msgid Can't delete other's reminders.
msgstr Nemůžeš smazat cizí upomínky.

msgid Do you want to delete this reminder?
msgstr Opravdu chceš smazat tuto upomínku?

msgid Reminder deleted.
msgstr Upomínka smazána.

msgid You don't have any reminders older than one day.
msgstr Nemáš žádné upomínky starší než jeden den.

msgid **{count}** reminders have been deleted.
msgstr Bylo smazáno **{count}** upomínek.
