msgid Unknown user
msgstr Neznámý uživatel

msgid Reminder
msgstr Upomínka

msgid Reminded by
msgstr Autor upomínky

msgid Message
msgstr Zpráva

msgid URL
msgstr URL

msgid (unknown)
msgstr (neznámý)

msgid Reminder ID
msgstr ID upomínky

msgid Author
msgstr Autor

msgid Reminded
msgstr Upomínaný

msgid Remind date
msgstr Datum připomenutí

msgid Status
msgstr Status

msgid URL stub
msgstr Část URL

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Nevím jak přečíst `{datetime_str}`, zkus to znovu.

msgid Reminder for you created. Reminder will be sent: {date}
msgstr Upomínka pro tebe vytvořena. Upomínka bude odesnála: {date}

msgid Reminder for {name} created. Reminder will be sent: {date}
msgstr Upomínka pro {name} vytvořena. Upomínka bude odeslána: {date}

msgid Invalid status. Allowed: {status}
msgstr Neplatný status. Povolené: {status}

msgid Reminder with ID {id} does not exists.
msgstr Upomínka s ID {id} neexistuje.

msgid Can't reschedule other's reminders.
msgstr Nemůžeš přeplánovat cizí upomínky.

msgid Reschedule time must be in furuter.
msgstr Čas pro přeplánování musí být v budoucnosti.

msgid New time
msgstr Nový čas

msgid Do you want to reschedule this reminder?
msgstr Opravdu chceš změnit čas této upomínky?

msgid Reschedule timed out.
msgstr Čas na přeplánování vypršel.

msgid Reminder rescheduled.
msgstr Upomínka přeplánována.

msgid Rescheduling aborted.
msgstr Přeplánování zrušeno.

msgid Can't delete other's reminders.
msgstr Nemůžeš smazat cizí upomínky.

msgid Do you want to delete this reminder?
msgstr Opravdu chceš smazat tuto upomínku?

msgid Deleting timed out.
msgstr Čas na smazání vypršel.

msgid Reminder deleted.
msgstr Upomínka smazána.

msgid Deleting aborted.
msgstr Mazání zrušeno.
