msgid Unknown user
msgstr Neznámy užívateľ

msgid Reminder
msgstr Pripomienka

msgid Reminded by
msgstr Autor pripomienky

msgid Message
msgstr Správa

msgid URL
msgstr URL

msgid (unknown)
msgstr (neznámy)

msgid ID
msgstr ID

msgid Author
msgstr Autor

msgid Reminded
msgstr Pripomínaný

msgid Remind date
msgstr Dátum pripomienky

msgid Status
msgstr Status

msgid Message text
msgstr Obsah správy

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Neviem ako prečítať `{datetime_str}`, skúste znovu.

msgid Reminder created. Reminder will be sent: {date}
msgstr Pripomienka vytvorená. Bude odoslaná: {date}

msgid Reminder for {name} created. Reminder will be sent: {date}
msgstr Pripomienka pre {name} vytvorená. Bude odoslaná: {date}

msgid Invalid status. Allowed: {status}
msgstr Neplatný status. Povolené: {status}

msgid Reminder with ID {id} does not exists.
msgstr Pripomienka s ID {id} neexistuje.

msgid Can't reschedule other's reminders.
msgstr Nemôžeš preplánovať cudzie pripomienky.

msgid Reschedule time must be in future.
msgstr Čas pre preplánovanie musí byť v budúcnosti.

msgid New time
msgstr Nový čas

msgid Do you want to reschedule this reminder?
msgstr Naozaj chcete preplánovať túto pripomienku?

msgid Reschedule timed out.
msgstr Čas na preplánovanie vypršal.

msgid Reminder rescheduled.
msgstr Pripomienka preplánovaná.

msgid Rescheduling aborted.
msgstr Preplánovanie zrušené.

msgid Can't delete other's reminders.
msgstr Nemôžeš zmazať cudzie pripomienky.

msgid Do you want to delete this reminder?
msgstr Naozaj chceš vymazať túto pripomienku?

msgid Deleting timed out.
msgstr Čas na zmazanie vypršal.

msgid Reminder deleted.
msgstr Pripomienka odstránená.

msgid Deleting aborted.
msgstr Odstraňovanie zrušené.

msgid You don't have any reminders older than one day.
msgstr

msgid **{count}** reminders have been deleted.
msgstr
