msgid Countdown {name}
msgstr

msgid Date
msgstr

msgid Remaining time
msgstr

msgid Created on
msgstr

msgid URL
msgstr URL

msgid ID
msgstr ID

msgid Name
msgstr

msgid Countdown date
msgstr

msgid Message
msgstr Správa

msgid Countdown '{name}' already exists.
msgstr

msgid I don't know how to parse `{datetime_str}`, pleasy try again.
msgstr

msgid Time must be in future.
msgstr Čas musí byť v budúcnosti.

msgid Countdown '{name}' to **{date}** created. Remaining time is {time}.
msgstr

msgid Countdown '{name}' does not exist.
msgstr

msgid You don't have permission to see this countdown.
msgstr

msgid Do you want to delete this countdown?
msgstr

msgid Deleting timed out.
msgstr Čas na zmazanie vypršal.

msgid Countdown deleted.
msgstr

msgid Deleting aborted.
msgstr Odstraňovanie zrušené.

msgid Unknown user
msgstr Neznámy užívateľ

msgid Reminder
msgstr Pripomienka

msgid Reminded by
msgstr Autor pripomienky

msgid (unknown)
msgstr (neznámy)

msgid Author
msgstr Autor

msgid Reminded
msgstr Pripomínaný

msgid Remind date
msgstr Dátum pripomienky

msgid Status
msgstr Status

msgid Message text
msgstr Obsah správy

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Neviem ako prečítať `{datetime_str}`, skúste znovu.

msgid Reminder #{idx} created. It will be sent on **{date}**.
msgstr Pripomienka #{idx} bola vytvorená. Bude odoslaná **{date}**.

msgid Reminder #{idx} created for {name}. It will be sent on **{date}**.
msgstr Pripomienka #{idx} bola vytvorená pre užívateľa {name}. Bude odoslaná **{date}**.

msgid Invalid status. Allowed: {status}
msgstr Neplatný status. Povolené: {status}

msgid Reminder with ID {id} does not exist.
msgstr

msgid You don't have permission to see details of this reminder.
msgstr

msgid Created {timestamp}
msgstr

msgid by {member}
msgstr

msgid by you
msgstr

msgid Scheduled for **{timestamp}**
msgstr

msgid for {member}
msgstr

msgid for you
msgstr

msgid Reminder #{idx}
msgstr

msgid Content
msgstr

msgid Can't reschedule other's reminders.
msgstr Nemôžeš preplánovať cudzie pripomienky.

msgid Original time
msgstr

msgid New time
msgstr Nový čas

msgid Do you want to reschedule this reminder?
msgstr Naozaj chcete preplánovať túto pripomienku?

msgid Reschedule timed out.
msgstr Čas na preplánovanie vypršal.

msgid Reminder rescheduled.
msgstr Pripomienka preplánovaná.

msgid Rescheduling aborted.
msgstr Preplánovanie zrušené.

msgid Can't delete other's reminders.
msgstr Nemôžeš zmazať cudzie pripomienky.

msgid Do you want to delete this reminder?
msgstr Naozaj chceš vymazať túto pripomienku?

msgid Reminder deleted.
msgstr Pripomienka odstránená.

msgid You don't have any reminders older than one day.
msgstr

msgid **{count}** reminders have been deleted.
msgstr
